class ArchivesMenu {
    fun createArchives()/*:Archive*/ {
        println(
            "Список архивов:\n" +
                    "0. Создать архив\n" +
                    "1. Выход\n"
        )
    }
}

//пока тут по архиву пишу
//интересно - если уже создал 1-2-5 архивов - то надо их отобразить в меню строками.
// Это енамы и стейты? Но енамы ж константы по сути
//тогда мб надо проверять сколько имеюо объектов и циклом добавлять строки
// и туда вставлять переменные с именем объектов архивов (ну в этом кейсе тут)?
